APP_PORT = 4200
ENV = 'dev'
DB_URI = 'mongodb+srv://faresayedi92:aCbiqIWznIDrzYA1@cluster0.ekfrt.mongodb.net/tahdda_assesment_api?retryWrites=true&w=majority&appName=Cluster0'
API_URI= 'http://localhost:4200'

MAILGUN_KEY = 'afc116fe2acb33826faf885e86e336a2-da554c25-d4070cb6'
MAILGUN_DOMAINE = 'sandbox8d26550d8f8a4ad09b316cbddeae2ef6.mailgun.org'
MAILGUN_HOST = 'api.mailgun.net'

JWT_TIMEOUT = 1h
JWT_SECRET = 'aY+F*LQeNk2AI*#Na/nR*Jt!Q_P!q32XChGSgUNf?a?b2ne9lYDhLKK-Uva4+*GObz(Xl.Mi!bdudd7PN3zl.PmbKh/QQHB1*=uNCPwB=ZVecswk-Pvzd-cK7I.4T('